<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.michishirube.ui.spotRegister.SpotRegisterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.spotRegister.SpotRegisterFragment">

        <Button
            android:id="@+id/btBack"
            android:layout_width="48dp"
            android:layout_height="51dp"
            android:text="@string/bt_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/tvSpotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="場所名"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpotname"
            app:layout_constraintVertical_bias="0.07" />

        <TextView
            android:id="@+id/tvSpotname"
            android:layout_width="361dp"
            android:layout_height="236dp"
            android:background="#66FFFFFF"
            android:text="マップ表示エリア？"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232" />

        <EditText
            android:id="@+id/etSpotName"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:theme="@style/EditTextHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpotName"
            app:layout_constraintVertical_bias="0.049" />

        <TextView
            android:id="@+id/tvFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:text="感情"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <Spinner
            android:id="@+id/spFeel"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:theme="@style/EditTextHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpotName"
            app:layout_constraintVertical_bias="0.424" />

        <TextView
            android:id="@+id/tvExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:text="説明"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.869" />

        <EditText
            android:id="@+id/etExp"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:theme="@style/EditTextHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpotName"
            app:layout_constraintVertical_bias="0.816" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>