<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.michishirube.ui.NavigationSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.naviEmotionSelect.NaviEmotionSelectFragment">

        <TextView
            android:id="@+id/btTxtHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bt_happy"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btHappy"
            app:layout_constraintStart_toStartOf="@+id/btHappy"
            app:layout_constraintTop_toBottomOf="@+id/btHappy" />

        <TextView
            android:id="@+id/btTxtAngerAversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bt_anger_aversion"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btAngerAversion"
            app:layout_constraintStart_toStartOf="@+id/btAngerAversion"
            app:layout_constraintTop_toBottomOf="@+id/btAngerAversion" />

        <TextView
            android:id="@+id/textView2"
            style="@style/HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="@string/tv_emotion_select_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btTxtNormally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bt_usually"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btNormally"
            app:layout_constraintStart_toStartOf="@+id/btNormally"
            app:layout_constraintTop_toBottomOf="@+id/btNormally" />

        <ImageButton
            android:id="@+id/btShock"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="100dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_naviemotionselect_sad03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btAngerAversion"
            app:layout_constraintTop_toTopOf="@+id/btTxtHappy"
            app:layout_constraintVertical_bias="0.591" />

        <ImageButton
            android:id="@+id/btAngerAversion"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="100dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_naviemotionselect_ang03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btShock"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btNormally"
            app:layout_constraintVertical_bias="0.603" />

        <TextView
            android:id="@+id/btTxtShock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bt_shock"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btShock"
            app:layout_constraintStart_toStartOf="@+id/btShock"
            app:layout_constraintTop_toBottomOf="@+id/btShock" />

        <ImageButton
            android:id="@+id/btNormally"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="64dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_naviemotionselect_calm03"
            app:layout_constraintEnd_toStartOf="@+id/btHappy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageButton
            android:id="@+id/btHappy"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_naviemotionselect_hap03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btNormally"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>