<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.title.TitleFragment">


    <ImageView
        android:id="@+id/logoMichishirube"
        android:layout_width="283dp"
        android:layout_height="89dp"
        android:layout_weight="4"
        android:src="@drawable/logo_michishirube"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        />


    <ImageButton
        android:id="@+id/ibNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/ImageStyle"
        android:src="@drawable/bt_navigation"
        android:layout_gravity="center_horizontal"
        />

    <ImageButton
        android:id="@+id/ibSpotList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        style="@style/ImageStyle"
        android:src="@drawable/bt_spotlist"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>



</LinearLayout>