<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.michishirube.ui.NavigationSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.naviDestination.NaviDestinationFragment">

        <TextView
            android:id="@+id/tvDesc_title"
            style="@style/HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:gravity="center_horizontal"
            android:text="@string/tv_destination_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvDesc"
            app:layout_constraintStart_toStartOf="@+id/tvDesc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198" />

        <ImageButton
            android:id="@+id/ibNavigating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/img_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDesc"
            style="@style/HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_destination"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="TODO"
            android:src="@drawable/bt_navidestination_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ibNavigating"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

        <ImageButton
            android:id="@+id/btGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/bt_navidestination_go"
            app:layout_constraintBottom_toBottomOf="@+id/btReload"
            app:layout_constraintEnd_toEndOf="@+id/ibNavigating"
            app:layout_constraintTop_toTopOf="@+id/btReload" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>