<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.michishirube.ui.spotList.SpotListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ui.spotList.SpotListFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddSpot"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="wrap_content"
            android:src="@drawable/fab_add_spot"
            app:backgroundTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="62dp"
            android:layout_height="58dp"
            android:src="@drawable/bt_back"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvSpot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btBack" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>