<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.michishirube.ui.spotRegister.SpotRegisterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.spotRegister.SpotRegisterFragment">

        <TextView
            android:id="@+id/tvSpotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/tv_spot"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/etSpotName"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivSpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/rectangle"
            app:layout_constraintBottom_toTopOf="@+id/etSpotName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSpotName"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:theme="@style/EditTextHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/tv_emotion"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSpotName" />

        <Spinner
            android:id="@+id/spFeel"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFeel" />

        <TextView
            android:id="@+id/tvExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/tv_explanation"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spFeel" />

        <EditText
            android:id="@+id/etExp"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:theme="@style/EditTextHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etExp"
            app:srcCompat="@drawable/bt_decision" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>