<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.NaviEmoValueSelect.NaviEmoValueSelectFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="sharedViewModel"
            type="com.example.michishirube.ui.NavigationSharedViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.slider.Slider
            android:id="@+id/sbEmoValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:stepSize="1.0"
            android:value="1.0"
            android:valueFrom="0.0"
            android:valueTo="2.0"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColorInactive="@color/colorWhite" />

        <ImageButton
            android:id="@+id/ibEmoValueDecision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_decision"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbEmoValue" />

        <TextView
            android:id="@+id/tvEmoValueSelectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_emovalue_select_desc"
            style="@style/HeadingText"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/sbEmoValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sbEmoValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmoValueSelectTitle" />

        <TextView
            android:id="@+id/tvEmoValueMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/tv_emovalue_min"
            app:layout_constraintStart_toStartOf="@+id/sbEmoValue"
            app:layout_constraintTop_toBottomOf="@+id/sbEmoValue" />

        <TextView
            android:id="@+id/tvEmoValueMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/tv_emovalue_max"
            app:layout_constraintEnd_toEndOf="@+id/sbEmoValue"
            app:layout_constraintTop_toBottomOf="@+id/sbEmoValue" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>