<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.michishirube.ui.NavigationSharedViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.title.TitleFragment">


        <ImageView
            android:id="@+id/logoMichishirube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:src="@drawable/img_title_logo"
            app:layout_constraintBottom_toTopOf="@+id/ibNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--            android:src="@drawable/bt_title_navigation" />-->

        <Button
            android:id="@+id/ibNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:text="@string/bt_navigation"
            style="@style/ButtonStyle"
            app:rippleColor="?android:attr/colorControlHighlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"/>

        <Button
            android:id="@+id/ibSpotList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:text="@string/bt_spotList"
            style="@style/ButtonStyle"
            app:rippleColor="?android:attr/colorControlHighlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibNavigation"
            app:layout_constraintVertical_bias="0.4"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>