<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.michishirube.models.Spot" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardMaxElevation= "2dp"
    card_view:cardCornerRadius="15dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="15dp"
    android:elevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/spotImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/cardview_spot" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvSpotName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="@{viewModel.component2()}"/>
            <TextView
                android:id="@+id/tvSpotDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{viewModel.component4()}"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>