# ap3_michishirube_android

./: .gitignore  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_ISSUE.md  FEATURE_ISSUE.md
Michishirube/: build.gradle  settings.gradle
Michishirube/app/: build.gradle
Michishirube/app/src/androidTest/java/com/example/michishirube/: ExampleInstrumentedTest.kt
Michishirube/app/src/main/: AndroidManifest.xml
Michishirube/app/src/main/graphql/: DestinationList.graphql  EvaluateSpot.graphql  Evaluation.graphql  SignIn.graphql  schema.json
Michishirube/app/src/main/java/com/example/michishirube/: DI.kt  MainActivity.kt  NotificationService.kt
Michishirube/app/src/main/java/com/example/michishirube/data/: Repository.kt  SpotDataSource.kt
Michishirube/app/src/main/java/com/example/michishirube/data/local/: localDataSource.kt
Michishirube/app/src/main/java/com/example/michishirube/data/local/db/: AppDatabase.kt  Application.kt  RegistedSpotsDao.kt  RegistedSpotsEntity.kt  RegisteredSpotsDao.kt  SpotDatabase.kt
Michishirube/app/src/main/java/com/example/michishirube/models/: Spot.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/: MainActivity.kt  NavigationSharedViewModel.kt  RecyclerSpotAdapter.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/NaviEmoValueSelect/: NaviEmoValueSelectFragment.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/naviDestination/: NaviDestinationFragment.kt  NaviDestinationViewModel.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/naviDetour/: naviDetourFragment.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/naviDetourDetail/: naviDetourDetailFragment.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/naviDetourEvaluation/: naviDetourEvaluationFragment.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/naviEmotionSelect/: NaviEmotionSelectFragment.kt  NaviEmotionSelectViewModel.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/naviEvaluation/: NaviEvaluationFragment.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/naviNavigating/: NaviNavigatingFragment.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/naviTimeSelect/: NaviTimeSelectFragment.kt  NaviTimeSelectViewModel.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/spotList/: RecyclerSpotAdapter.kt  SpotListFragment.kt  SpotListViewModel.kt  SpotListViewModelFactory.kt  SpotRegisterFragment.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/spotRegist/: SpotRegistFragment.kt  SpotRegisterFragment.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/spotRegister/: SpotRegisterFragment.kt  SpotRegisterViewModel.kt
Michishirube/app/src/main/java/com/example/michishirube/ui/title/: MainActivity.kt  TitleFragment.kt
Michishirube/app/src/main/res/drawable/: bt_ripple_bad.xml  bt_ripple_calm.xml  bt_ripple_exciting.xml  bt_ripple_good.xml  bt_ripple_happy.xml  bt_ripple_sad.xml
Michishirube/app/src/main/res/layout/: activity_main.xml  fragment_navi_destination.xml  fragment_navi_detour_detail.xml  fragment_navi_detour_evaluation.xml  fragment_navi_emo_value_select.xml  fragment_navi_emotion_select.xml  fragment_navi_evaluation.xml  fragment_navi_navigating.xml  fragment_navi_time_select.xml  fragment_spot_list.xml  fragment_spot_regist.xml  fragment_spot_register.xml  fragment_title.xml  list_spot.xml
Michishirube/app/src/main/res/navigation/: navigation_graph.xml
Michishirube/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Michishirube/app/src/test/java/com/example/michishirube/: ExampleUnitTest.kt
Michishirube/gradle/wrapper/: gradle-wrapper.properties
